h2
  text-align: left
  color: white
  text-shadow: 5px 4px black
  padding: 5px 15px
  background: linear-gradient(90deg, rgba(9,9,121,1) 10%, rgba(24,105,168,1) 50%, rgba(0,212,255,1) 100%)

.wrapper
  padding-left: 12px
  padding-right: 12px
  display: grid
  grid-gap: 15px
  grid-template-columns: 450px 450px 450px

h5
  color: white
  text-shadow: 5px 4px black

.card-header
  background-image: linear-gradient(to top right, rgba(45,29,154,1), blue)
