.column
  float: left
  width: 33%
  padding: 20px 5px


ul
  list-style: none
  height: 55%
  overflow: auto


.row:after
  display: table
  clear: both

h2
  text-align: left
  padding: 5px 15px
  background-image: linear-gradient(to top right, deepskyblue, #feffc1)

.nav-readings
  padding: 5px 15px

.nav-link
  background-color: white
  border-block: black
  color: black
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px

.nav-link:hover
  background-color: royalblue
  border-block: black
  color: black
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px

.nav-link-active
  background-color: royalblue
  border-block: black
  color: black
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px


