ul
  list-style-type: none
  text-align: center
  margin: 0
  padding: 0
  width: 15%
  position: absolute
  background-color: #f1f1f1
  height: 100%
  overflow: auto

li a
  display: block
  color: #000
  border: 1px solid gray
  padding: 8px 16px
  text-decoration: none

li a.active
  background-color: royalblue

li a:hover:not(.active)
  background-color: royalblue
div
  margin-left: 15%

iframe
  border: none
  height: auto
  width: auto

h2
  text-align: left
  padding: 5px 15px
  background-image: linear-gradient(to bottom right, deepskyblue, #feffc1)
