ul
  list-style-type: none
  display: inline-table
  margin: 0
  padding: 0
  overflow: hidden


li
  float: left

li a
  display: block
  color: white
  text-align: center
  padding: 18px
  text-decoration: none
  margin-left: 10px
  background-color: midnightblue


h1
  text-align: left
  padding: 25px 15px
  background-image: linear-gradient(to bottom right, #37b3ff, #fffee2)

h2
  text-align: left
  padding: 5px 15px



#device-bar
  text-align: left
  padding: 25px 10px
  background-color: white





